<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bct.geodatafy</groupId>
  <artifactId>geodatafy-rest-service</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>geodatafy-rest-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 <repositories>

  <repository>
    <id>Internal company repository</id>
    <url>file://${basedir}/lib</url>
  </repository>

</repositories>
  
  <dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>


    	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.2.4</version>
		</dependency>
	
<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>8.0</version>
  <!--  <scope>provided</scope> -->
</dependency>

		<dependency>
    		<groupId>javax.ws.rs</groupId>
    		<artifactId>javax.ws.rs-api</artifactId>
    		<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
    		<groupId>org.quartz-scheduler</groupId>
    		<artifactId>quartz</artifactId>
    		<version>2.2.3</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.22</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs -->
		<dependency>
    		<groupId>org.quartz-scheduler</groupId>
    		<artifactId>quartz-jobs</artifactId>
    		<version>2.2.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
<dependency>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison</artifactId>
    <version>1.3</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
  <version>2.9.6</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <version>2.9.6</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.12.7.1</version>
</dependency>


		
  		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
  			<artifactId>jersey-container-servlet</artifactId>
  			<version>2.26</version>
  		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
		<dependency>
    		<groupId>org.glassfish.jersey.containers</groupId>
    		<artifactId>jersey-container-servlet-core</artifactId>
    		<version>2.26</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
		<dependency>
    		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>2.26</version>
		</dependency>  	
		<dependency>
  			<groupId>org.glassfish.jersey.core</groupId>
  			<artifactId>jersey-common</artifactId>
  			<version>2.26</version>
		</dependency>	
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.26</version>
		</dependency>
		
		<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.26</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
    		<groupId>javax.inject</groupId>
    		<artifactId>javax.inject</artifactId>
    		<version>1</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
		<dependency>
    		<groupId>org.glassfish.jersey.inject</groupId>
    		<artifactId>jersey-hk2</artifactId>
    		<version>2.26</version>
		</dependency>	
		<dependency>
  			<groupId>javax.annotation</groupId>
  			<artifactId>javax.annotation-api</artifactId>
  			<version>1.2</version>
		</dependency>

  		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-api -->
		<dependency>
    		<groupId>org.glassfish.hk2</groupId>
    		<artifactId>hk2-api</artifactId>
    		<version>2.5.0-b42</version>
		</dependency>	
		<dependency>
    		<groupId>org.glassfish.hk2</groupId>
    		<artifactId>hk2-utils</artifactId>
    		<version>2.5.0-b42</version>
		</dependency>	
		<dependency>
    		<groupId>org.glassfish.hk2</groupId>
    		<artifactId>hk2-locator</artifactId>
    		<version>2.5.0-b42</version>
		</dependency>	
		<dependency>
    		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>2.26</version>
		</dependency>
		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
    		<version>1.1.0.Final</version>		
		</dependency>				
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.2.7</version>		
		</dependency>
		
		<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-core</artifactId>
    		<version>2.2.7</version>		
		</dependency>

		<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    		<version>2.2.7-b41</version>		
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<dependency>
    		<groupId>org.apache.solr</groupId>
    		<artifactId>solr-solrj</artifactId>
    		<version>6.6.0</version>
		</dependency>	
		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.4.1</version>
		</dependency>	
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient-win</artifactId>
    		<version>4.5.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple -->
<dependency>
    <groupId>com.github.cliftonlabs</groupId>
    <artifactId>json-simple</artifactId>
    <version>2.1.2</version>
</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpmime</artifactId>
    		<version>4.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>
		<dependency>
  <groupId>org.noggit</groupId>
  <artifactId>noggit</artifactId>
  <version>0.6</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<dependency>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>zookeeper</artifactId>
    <version>3.4.10</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.2</version>
</dependency>

  <dependency>
  <groupId>com.bct.geodatafy</groupId>
  <artifactId>ScanOutputer</artifactId>
  <version>1.0</version>
  <!-- <scope>system</scope>
    <systemPath>d:\lib\geodatafy-license-1.0.jar</systemPath> -->
  </dependency>

<dependency>
  <groupId>com.bct.geodatafy</groupId>
  <artifactId>geodatafy-license</artifactId>
  <version>1.0</version>
  <!-- <scope>system</scope>
    <systemPath>d:\lib\geodatafy-license-1.0.jar</systemPath> -->
  </dependency> 
  
  <dependency>
  <groupId>bct.geodatafy.las</groupId>
  <artifactId>las</artifactId>
  <version>1.0</version>
  <!-- <scope>system</scope>
    <systemPath>d:\lib\geodatafy-license-1.0.jar</systemPath> -->
  </dependency> 
  
   <dependency>
  <groupId>com.bct.geodatafy.segy</groupId>
  <artifactId>segy</artifactId>
  <version>1.0.0</version>
 
  </dependency> 
  


<dependency>
  <groupId>com.tibco.openspirit</groupId>
  <artifactId>openspirit</artifactId>
  <version>4.3.0</version>
  <scope>system</scope>
          <systemPath>${basedir}/lib/openspirit.jar</systemPath> 
          
  </dependency>

<dependency>
  <groupId>com.tibco.openspirit</groupId>
  <artifactId>openspirit-scan-job</artifactId>
  <version>1.1.0</version>
  <!-- <scope>system</scope>
            <systemPath>d:\lib\openspirit-scan-job-1.1.0.jar</systemPath>-->
  </dependency>    
 
          <!-- Java Mail API 
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency> -->
 
 
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.apache.velocity.tools/velocity-tools -->
<dependency>
    <groupId>org.apache.velocity.tools</groupId>
    <artifactId>velocity-tools</artifactId>
    <version>2.0-alpha1</version>
</dependency>



  </dependencies>

  <build>
    <finalName>geodatafy-rest-service</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				 <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<!-- Exclude JCL and LOG4J since all logging should go through SLF4J. 
					Note that we're excluding log4j-<version>.jar but keeping log4j-over-slf4j-<version>.jar -->
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<!--<packagingExcludes> WEB-INF/lib/slf4j-api*.jar</packagingExcludes>-->
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
